HullPixelbotCode/HullPixelbotCode/MainWindow.xaml

<Window x:Class="HullPixelbotCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HullPixelbotCode"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded" Height="532">
    <StackPanel VerticalAlignment="Center" Margin="10">
        <TextBlock FontSize="20" Text="HullPixelbot Code Editor" HorizontalAlignment="Center" Margin="10"></TextBlock>
        <TextBlock Text="Program Code" Margin="10"></TextBlock>
        <TextBox Name="codeEditTextBox" Text="Code goes here" AcceptsReturn="True" Height="157" Margin="0,0,0.4,0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Name="loadButton" Content="Load" Click="loadButton_Click" Margin="10"></Button>
            <Button Name="saveButton" Content="Save" Click="saveButton_Click" Margin="10"></Button>
            <Button Name="sendButton" Content="Send" Click="sendButton_Click" Margin="10"></Button>
            <ComboBox Name="portsComboBox"></ComboBox>
            <Button Name="refreshPortsButton" Content="Refresh" Click="refershPortsButton_Click" Margin="10"></Button>
        </StackPanel>
        <TextBlock Text="Serial Comms"></TextBlock>
        <TextBlock Name="serialDataTextBlock" Height="100" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ></TextBlock>
    </StackPanel>
</Window>
