HullPixelbotCode/HullPixelbotCode/MainWindow.xaml

<Window x:Class="HullPixelbotCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HullPixelbotCode"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded" Height="532" SizeToContent="WidthAndHeight">
    <StackPanel VerticalAlignment="Center" Margin="10">
        <TextBlock FontSize="20" Text="HullPixelbot Code Editor" HorizontalAlignment="Center" Margin="10"></TextBlock>
        <TextBlock Text="Program Code" Margin="10"></TextBlock>
        <TextBox Name="codeEditTextBox" Text="Code goes here" AcceptsReturn="True" Height="157" Margin="0,0,0.4,0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="loadButton" Content="Load" Click="loadButton_Click" Padding="5" Margin="10"></Button>
            <Button Name="saveButton" Content="Save" Click="saveButton_Click" Padding="5" Margin="10"></Button>
            <Button Name="sendButton" Content="Send" Click="sendButton_Click" Padding="5" Margin="10"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="stopButton" Content="Stop Program" Click="stopButtonClick" Padding="5" Margin="10"></Button>
            <Button Name="startButton" Content="Start Program" Click="startButtonClick" Padding="5" Margin="10"></Button>
            <Button Name="pauseButton" Content="Pause Program" Click="pauseButtonClick" Padding="5" Margin="10"></Button>
            <Button Name="resumeButton" Content="Resume Program" Click="resumeButtonClick" Padding="5" Margin="10"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <ComboBox Name="portsComboBox">  </ComboBox>
            <Button Name="refreshPortsButton" Content="Refresh" Click="refershPortsButton_Click" Padding="5" Margin="10"></Button>
            <Button Name="connectButton" Content="Connect" Click="connectButton_Click" Padding="5" Margin="10"></Button>
            <Button Name="disconnectButton" Content="Disconnect" Click="disconnectButton_Click" Padding="5" Margin="10"></Button>
        </StackPanel>
        <TextBlock Text="Serial Comms"></TextBlock>
        <TextBox IsReadOnly="True" Name="serialDataTextBox" Height="100" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ></TextBox>
        <Button Name="clearButton" Content="Clear" Click="clearButton_Click" Padding="5" Margin="10"></Button>
        <StackPanel Orientation="Horizontal">
            <ComboBox Name="MQTTrobotNames"></ComboBox>
            <Button Name="MQTTSendButton" Content="Send" Click="mqttSendButton_Click" Padding="5" Margin="10"></Button>
            <Button Name="MQTTMonitorButton" Content="Monitor MQTT" Click="MQTTMonitorButtonClick" Padding="5" Margin="10"></Button>
        </StackPanel>
        <TextBox IsReadOnly="True" Name="MQTTDataTextBox" Height="100" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ></TextBox>
        
    </StackPanel>
</Window>
